\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}vellopement des \IeC {\'e}quations de Blasius}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}solution \IeC {\`a} $Re=100$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}R\IeC {\'e}solution \IeC {\`a} $Re=10\tmspace  +\thinmuskip {.1667em}00$}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}R\IeC {\'e}solution d'une plaque verticale}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Donn\IeC {\'e}es des coupe \IeC {\`a} $Re=100$}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coupe en $X = 0.5$}}{2}}
\newlabel{tbl.100_X05}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coupe en $X = 1.0$}}{3}}
\newlabel{tbl.100_X1}{{2}{3}}
\gdef \LT@i {\LT@entry 
    {2}{85.74588pt}\LT@entry 
    {1}{73.99875pt}\LT@entry 
    {3}{95.53516pt}\LT@entry 
    {1}{91.61945pt}}
\newlabel{tbl.100_Y005}{{A}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Donn\IeC {\'e}es des coupe \IeC {\`a} $Re=10\tmspace  +\thinmuskip {.1667em}000$}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Coupe en $X = 0.5$}}{7}}
\newlabel{tbl.10k_X05}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coupe en $X = 1.0$}}{8}}
\newlabel{tbl.10k_X1}{{5}{8}}
\gdef \LT@ii {\LT@entry 
    {2}{85.74588pt}\LT@entry 
    {1}{73.99875pt}\LT@entry 
    {1}{95.53516pt}\LT@entry 
    {4}{95.53516pt}}
\newlabel{tbl.10k_Y005}{{B}{11}}
